<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: red;
            animation-duration: 2s;
            animation-name: poggers;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes poggers {
            0%{margin-left: 0; opacity: 0;}
            20%{ margin-left: 20px ; opacity: 1;}
            80%{ margin-left: 80px; opacity: 1;}
            100%{ margin-left: 100px; opacity: 0;}
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>